
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/trinkets_shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=trinkets_shop_admin
spring.datasource.password=trinkets_shop_admin

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true